{
  "name": "format",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://validformat.online",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "ajv": "^8.20.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "fast-xml-parser": "^5.8.0",
    "js-yaml": "^4.1.1",
    "jwt-decode": "^4.0.0",
    "papaparse": "^5.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-helmet-async": "^3.0.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.15.1",
    "react-scripts": "5.0.1",
    "smol-toml": "^1.7.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:purge": "purgecss --config ./purgecss.config.js",
    "build:production": "yarn build && yarn build:purge"
  },
  "reactSnap": {
    "inlineCss": false,
    "puppeteerArgs": [
      "--no-sandbox"
    ],
    "source": "build",
    "include": [
      "/",
      "/json",
      "json/xml",
      "json/yaml",
      "json/csv",
      "json/toml",
      "json/tsv",
      "json/ini",
      "json/properties",
      "json/hcl",
      "xml/json",
      "/xml",
      "xml/yaml",
      "xml/csv",
      "xml/toml",
      "xml/tsv",
      "xml/ini",
      "xml/properties",
      "xml/hcl",
      "yaml/json",
      "yaml/xml",
      "/yaml",
      "yaml/csv",
      "yaml/toml",
      "yaml/tsv",
      "yaml/ini",
      "yaml/properties",
      "yaml/hcl",
      "csv/json",
      "csv/xml",
      "csv/yaml",
      "/csv",
      "csv/toml",
      "csv/tsv",
      "csv/ini",
      "csv/properties",
      "csv/hcl",
      "toml/json",
      "toml/xml",
      "toml/yaml",
      "toml/csv",
      "/toml",
      "toml/tsv",
      "toml/ini",
      "toml/properties",
      "toml/hcl",
      "tsv/json",
      "tsv/xml",
      "tsv/yaml",
      "tsv/csv",
      "tsv/toml",
      "/tsv",
      "tsv/ini",
      "tsv/properties",
      "tsv/hcl",
      "ini/json",
      "ini/xml",
      "ini/yaml",
      "ini/csv",
      "ini/toml",
      "ini/tsv",
      "/ini",
      "ini/properties",
      "ini/hcl",
      "properties/json",
      "properties/xml",
      "properties/yaml",
      "properties/csv",
      "properties/toml",
      "properties/tsv",
      "properties/ini",
      "/properties",
      "properties/hcl",
      "hcl/json",
      "hcl/xml",
      "hcl/yaml",
      "hcl/csv",
      "hcl/toml",
      "hcl/tsv",
      "hcl/ini",
      "hcl/properties",
      "/hcl",
      "/policy"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "purgecss": "^8.0.0",
    "react-snap": "^1.23.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.4"
  }
}
